<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>gallery</title>
  <link rel="stylesheet" href="css/gallery.css">
</head>
<body>
  
  <div id="gallery">
        <div class="gallery-content">
          <h2>Gallery</h2>
          <p>Discover the vibrant culture and delicious cuisine of Nepal through our gallery of images.</p>
        </div>
        <div class="gallery-images">
          <img src="images/Entrance.png" alt="Gallery Image 1">
          <img src="images/DiningArea.png" alt="Gallery Image 2">
          <img src="images/Kitchen(preparation).png" alt="Gallery Image 3">
          <img src="images/CulturalCorner.png" alt="Gallery Image 4">
          <img src="images/DecorDetails.png" alt="Gallery Image 5">
          <img src="image/dalbhatTarkari.png" alt="Gallery Image 6">
        </div>
    



   <script src="script.js"></script>
</body>
</html>